Date : 2024-03-12 12:21:16
Directory : c:\OSPanel\domains\Konkurs
Total : 14 files,  471 codes, 0 comments, 12 blanks, all 483 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         12 |        426 |          0 |         10 |        436 |
| HTML     |          1 |         40 |          0 |          3 |         43 |
| CSS      |          1 |          5 |          0 |         -1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         14 |        471 |          0 |         12 |        483 |
| . (Files)                                                    |          9 |        518 |         10 |         12 |        540 |
| assets                                                       |          1 |          5 |          0 |         -1 |          4 |
| competitionPages                                             |          4 |        -52 |        -10 |          1 |        -61 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\OSPanel\domains\Konkurs\about.php                         | PHP      |          1 |          0 |          0 |          1 |
| c:\OSPanel\domains\Konkurs\addCompetition.php                | PHP      |         12 |         -2 |          3 |         13 |
| c:\OSPanel\domains\Konkurs\adminPageCompetitions.php         | PHP      |         14 |          5 |          4 |         23 |
| c:\OSPanel\domains\Konkurs\adminPageWorks.php                | PHP      |         23 |          0 |          2 |         25 |
| c:\OSPanel\domains\Konkurs\allCompetitions.php               | PHP      |        231 |          1 |         11 |        243 |
| c:\OSPanel\domains\Konkurs\application.php                   | PHP      |         20 |          0 |          1 |         21 |
| c:\OSPanel\domains\Konkurs\assets\style.css                  | CSS      |          5 |          0 |         -1 |          4 |
| c:\OSPanel\domains\Konkurs\competitionPages\competition1.php | PHP      |          0 |         -4 |          1 |         -3 |
| c:\OSPanel\domains\Konkurs\competitionPages\competition2.php | PHP      |         -1 |         -3 |          0 |         -4 |
| c:\OSPanel\domains\Konkurs\competitionPages\competition3.php | PHP      |         -1 |         -3 |          0 |         -4 |
| c:\OSPanel\domains\Konkurs\competitionPages\competition4.php | PHP      |        -50 |          0 |          0 |        -50 |
| c:\OSPanel\domains\Konkurs\index.php                         | PHP      |          0 |          0 |        -24 |        -24 |
| c:\OSPanel\domains\Konkurs\test.html                         | HTML     |         40 |          0 |          3 |         43 |
| c:\OSPanel\domains\Konkurs\updateCompetition.php             | PHP      |        177 |          6 |         12 |        195 |
| Total                                                        |          |        471 |          0 |         12 |        483 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+